<!DOCTYPE html>
<html lang="en-gb">

<head>
  <title>Ibaad | Qualities</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href='https://fonts.googleapis.com/css?family=Chakra Petch|Bungee' rel='stylesheet'>
  <base target="_self">
  <meta charset="UTF-8">
  <meta name="description" content="Ibaad's Portfolio">
  <meta name="keywords" content="Highschool, Portfolio, Computer Science">
  <meta name="author" content="Ibaad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts.js"></script>

  <style>
    main{
      display:flex;
      margin-top:30px;
    }
    .skill{
      width:25%;
      margin-left:15%;
    }
    .achievement{
      width:25%;
      margin:0 auto;
    }
    @media screen and (max-width:1050px){
      main{
        display:block;
        margin-top:50px;
      }
      .skill{
        width:50%;
        margin:auto;
      }
      .achievement{
        width:50%;
        margin:auto;
      }
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li class="homemargin"><a href="index.htm">
        <img src="images/house.png" alt="Home" class="house"></a></li>
      <li class="homemargin"><a href="about.htm">About</a></li>
      <li class="homemargin"><a href="projects.htm">Projects</a></li>
      <li class="homemargin"><a href="qualities.htm">Qualities</a></li>
      <li><a href="contact.htm">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div>
      <h1>Qualities</h1>
    </div>
  </header>

  <main>
    <div class="skill">
      <h2>Skills</h2>
      <ul style="list-style-type:square;">
        <li>Fluent in C# for game design</li>
        <li>Basic understanding of python and libraries such as pygame</li>
        <li>Advanced HTML and basic CSS and JS skills for web design</li>
        <li>Can navigate software such as VS code, Git and Unity</li>
        <li>Worked with AutoHotkey to automate basic tasks</li>
      </ul>
    </div>
    <div class="achievement">
      <h2>Achievements</h2>
      <ul style="list-style-type:square;">
        <li>Published multiple games with hundreds of views</li>
        <li>Achieved 3rd place at an inter-school maths competition</li>
        <li>Built and uploaded a website (this)</li>
        <li>Completed virtual software engineering work experience</li>
      </ul>
    </div>
  </main>
</body>
</html>
